/   GET: トップページを表示
+---/bundle
|      +------/:id                   Bundleのカード一覧を表示
|      +------/learn/:id             Bundle学習ページを表示
+---/card
|      +------/:id                   Cardを表示
|
+---/api
      +----/bundle                   POST: Bundleを追加
      |       |                      PUT: Bundleを更新
      |       +------/list
      |       |         +----/info   GET: Bundleの情報をすべて取得
      |       +------/:id            GET: Bundleを取得
      |                 |            DELETE: Bundleを削除
      |                 +----/cards  POST: CardをBundleに複数追加
      |                              DELETE: BundleからCardを複数削除
      |
      +----/card                     POST: Cardを追加
      |       |                      PUT: Cardを更新
      |       +------/list           POST: Cardを複数追加
      |       +------/:id            GET: Cardを取得
      |                              DELETE: Cardを削除
      +----/plugin
              +------/info
                        +----/:id    GET: Pluginの情報を取得
              