/   GET: トップページを表示
+---/bundle
|      +------/table/:name  GET: Bundleのカード一覧を表示
|      +------/learn/:name  GET: Bundle学習ページの表示
|
+---/api
      +----/bundle                   POST: Bundleを追加
      |       +------/list
      |       |         +----/info   GET: Bundleの情報をすべて取得
      |       +------/:id            GET: Bundleを取得
      |                              POST: Bundleに追加
      +----/card
      |       +------/:id            GET: Cardを取得 (not yet)
      |
      +----/plugin
              +------/info
                        +----/:id    GET: Pluginの情報を取得
              