cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 846f7d037c9e4e10306f49f8e2de531a94b66db5df7c90de2157f5492b177bb8

name:           wordlist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordlist#readme>
homepage:       https://github.com/githubuser/wordlist#readme
bug-reports:    https://github.com/githubuser/wordlist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordlist

library
  exposed-modules:
      Bundle
      CardClass
      German.Adjective
      German.Adverb
      German.Card
      German.Conjunction
      German.Noun
      German.Proc
      German.Utils
      German.Verb
      Html
      Serializable
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wordlist-exe
  main-is: Main.hs
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordlist
  default-language: Haskell2010

test-suite wordlist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      German.NounTest
      German.Spec
      German.VerbTest
      HtmlTest
      Paths_wordlist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , wordlist
  default-language: Haskell2010
