cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f497e5ee84afda3d1c2e990464d699279dd8a82c599511248183e494afadd580

name:           wordlist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordlist#readme>
homepage:       https://github.com/githubuser/wordlist#readme
bug-reports:    https://github.com/githubuser/wordlist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordlist

library
  exposed-modules:
      Bundle
      Card
      Csv
      Directory
      Examples.CsvToHtml
      Examples.ServerResponse
      Html
      Plugin
      Plugins.Base
      Plugins.German.Adjective
      Plugins.German.Adverb
      Plugins.German.Base
      Plugins.German.Card
      Plugins.German.Conjunction
      Plugins.German.Noun
      Plugins.German.Plugin
      Plugins.German.Utils
      Plugins.German.Verb
      Serializable
      Server.Api.Bundle.List
      Server.Api.Bundle.Router
      Server.Api.Handler
      Server.Api.Response
      Server.Api.Router
      Server.Api.Types
      Server.Application
      Server.Base
      Server.Handler
      Server.Internal.Handler
      Server.Internal.Router
      Server.Json
      Server.Response
      Server.Router
      Server.Types
      Utils
      UUID
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-types
    , mtl
    , text
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable wordlist-exe
  main-is: Main.hs
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-types
    , mtl
    , text
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
    , wordlist
  default-language: Haskell2010

test-suite wordlist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BundleTest
      CsvTest
      DirectoryTest
      HtmlTest
      Plugins.German.AdjectiveTest
      Plugins.German.NounTest
      Plugins.German.Spec
      Plugins.German.VerbTest
      Plugins.Spec
      TestUtils
      UtilsTest
      Paths_wordlist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-types
    , mtl
    , tasty
    , tasty-hunit
    , text
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
    , wordlist
  default-language: Haskell2010
