cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7018495c75c8c1de743d1578c6147825d573d83f55f2e018af3d1aa78c6435e

name:           wordlist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordlist#readme>
homepage:       https://github.com/githubuser/wordlist#readme
bug-reports:    https://github.com/githubuser/wordlist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordlist

library
  exposed-modules:
      Bundle
      Card
      Config
      Convertible
      Csv
      Directory
      Examples.CsvToHtml
      Examples.ServerResponse
      Html
      Plugin
      Plugins.Base
      Plugins.German.Adjective
      Plugins.German.Adverb
      Plugins.German.Base
      Plugins.German.Card
      Plugins.German.Conjunction
      Plugins.German.Noun
      Plugins.German.Plugin
      Plugins.German.Utils
      Plugins.German.Verb
      Serial
      Server.Api.Bundle.Bundle
      Server.Api.Bundle.Cards
      Server.Api.Bundle.List
      Server.Api.Bundle.Router
      Server.Api.Bundle.Types
      Server.Api.Card.Card
      Server.Api.Card.List
      Server.Api.Card.Router
      Server.Api.Plugin.Info
      Server.Api.Plugin.Router
      Server.Api.Router
      Server.Application
      Server.Base
      Server.Bundle
      Server.Card
      Server.Handler
      Server.Internal.Handler
      Server.Internal.Json
      Server.Internal.Router
      Server.Internal.SQL
      Server.Json
      Server.Response
      Server.Router
      Server.SQL
      Server.Types
      Server.Utils
      Types
      Utils
      UUID
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase TypeApplications
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , convertible
    , directory
    , http-types
    , mtl
    , parsec
    , sort
    , text
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable wordlist-exe
  main-is: Main.hs
  other-modules:
      Init
      Paths_wordlist
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordlist
  default-language: Haskell2010

test-suite wordlist-integration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CardTest
      Server.Api.Bundle.BundleTest
      Server.Api.Bundle.CardsTest
      Server.Api.Bundle.ListTest
      Server.Api.Bundle.Spec
      Server.Api.Card.CardTest
      Server.Api.Card.ListTest
      Server.Api.Card.Spec
      Server.Api.Spec
      Server.Spec
      TestConfig
      TestInit
      TestUtils
      Paths_wordlist
  hs-source-dirs:
      test/integration
  default-extensions: BlockArguments LambdaCase TypeApplications
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , sort
    , tasty
    , tasty-hunit
    , wai
    , wai-extra
    , wordlist
  default-language: Haskell2010

test-suite wordlist-unit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BundleTest
      CsvTest
      DirectoryTest
      HtmlTest
      Plugins.German.AdjectiveTest
      Plugins.German.NounTest
      Plugins.German.Spec
      Plugins.German.VerbTest
      Plugins.Spec
      Server.Internal.JsonTest
      Server.Internal.Spec
      Server.Internal.SQLTest
      Server.Spec
      TestUtils
      UtilsTest
      Paths_wordlist
  hs-source-dirs:
      test/unit
  default-extensions: BlockArguments LambdaCase TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , sort
    , tasty
    , tasty-hunit
    , wordlist
  default-language: Haskell2010
