cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3184a6aff4a7a5403469bbb7b95b74e299fdef40911f04b0dc19c5173770876

name:           wordlist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordlist#readme>
homepage:       https://github.com/githubuser/wordlist#readme
bug-reports:    https://github.com/githubuser/wordlist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordlist

library
  exposed-modules:
      Bundle
      Card
      Composable
      Csv
      Directory
      Examples.CsvToHtml
      Examples.ServerResponse
      Html
      Plugin
      Plugins.Base
      Plugins.German.Adjective
      Plugins.German.Adverb
      Plugins.German.Base
      Plugins.German.Card
      Plugins.German.Conjunction
      Plugins.German.Noun
      Plugins.German.Plugin
      Plugins.German.Utils
      Plugins.German.Verb
      Serializable
      Server.Api.Bundle.Bundle
      Server.Api.Bundle.List
      Server.Api.Bundle.Router
      Server.Api.Handler
      Server.Api.Response
      Server.Api.Router
      Server.Api.Types
      Server.Application
      Server.Base
      Server.Handler
      Server.Internal.Handler
      Server.Internal.Router
      Server.Json
      Server.Response
      Server.Router
      Server.Types
      SQL
      Types
      Utils
      UUID
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase TypeApplications
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , convertible
    , directory
    , http-types
    , mtl
    , sort
    , text
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable wordlist-exe
  main-is: Main.hs
  other-modules:
      Init
      Paths_wordlist
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordlist
  default-language: Haskell2010

test-suite wordlist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BundleTest
      CsvTest
      DirectoryTest
      HtmlTest
      Plugins.German.AdjectiveTest
      Plugins.German.NounTest
      Plugins.German.Spec
      Plugins.German.VerbTest
      Plugins.Spec
      SQLTest
      TestUtils
      UtilsTest
      Paths_wordlist
  hs-source-dirs:
      test
  default-extensions: BlockArguments LambdaCase TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
    , wordlist
  default-language: Haskell2010
