cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3c800e226feae9cad67997d91e9c942ca67a7c619f36de5ca71d0ec0379773e

name:           wordlist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordlist#readme>
homepage:       https://github.com/githubuser/wordlist#readme
bug-reports:    https://github.com/githubuser/wordlist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordlist

library
  exposed-modules:
      Bundle
      CardClass
      Csv
      Examples.CsvToHtml
      German.Adjective
      German.Adverb
      German.Base
      German.Card
      German.Conjunction
      German.Noun
      German.Proc
      German.Utils
      German.Verb
      Html
      Serializable
      Server.Application
      Server.Base
      Server.Router
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types
    , mtl
    , wai
    , warp
  default-language: Haskell2010

executable wordlist-exe
  main-is: Main.hs
  other-modules:
      Paths_wordlist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , mtl
    , wai
    , warp
    , wordlist
  default-language: Haskell2010

test-suite wordlist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BundleTest
      CsvTest
      German.AdjectiveTest
      German.AdverbTest
      German.ConjunctionTest
      German.NounTest
      German.Spec
      German.VerbTest
      HtmlTest
      Utils
      Paths_wordlist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , mtl
    , tasty
    , tasty-hunit
    , wai
    , warp
    , wordlist
  default-language: Haskell2010
